<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="irK-R5-y90">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popular Tv Series View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PopularTvSeriesViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pWd-Nr-B9f">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="popularTvSeriesCell" rowHeight="124" id="QQd-49-LfA" customClass="PopularTvSeriesCell" customModule="MovieApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QQd-49-LfA" id="dak-49-IeF">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k2V-Dg-i8x">
                                                    <rect key="frame" x="0.0" y="11" width="102" height="102"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="k2V-Dg-i8x" secondAttribute="height" multiplier="1:1" id="87R-RH-C54"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="1LM-A1-tPI">
                                                    <rect key="frame" x="110" y="11" width="265" height="102"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2f-K0-hrg">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="31.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zI2-rd-eNS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="31.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgZ-if-4Ke">
                                                                    <rect key="frame" x="4" y="0.0" width="236" height="31.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="NgZ-if-4Ke" secondAttribute="bottom" id="8IQ-Z3-I1d"/>
                                                                <constraint firstItem="zI2-rd-eNS" firstAttribute="top" secondItem="G2f-K0-hrg" secondAttribute="top" id="DyP-HQ-Twt"/>
                                                                <constraint firstAttribute="trailing" secondItem="NgZ-if-4Ke" secondAttribute="trailing" id="Fqo-3r-5Hc"/>
                                                                <constraint firstItem="NgZ-if-4Ke" firstAttribute="top" secondItem="G2f-K0-hrg" secondAttribute="top" id="OIN-Qc-hGx"/>
                                                                <constraint firstAttribute="bottom" secondItem="zI2-rd-eNS" secondAttribute="bottom" id="PQR-QY-HKu"/>
                                                                <constraint firstItem="zI2-rd-eNS" firstAttribute="leading" secondItem="G2f-K0-hrg" secondAttribute="leading" id="QNL-7d-nsP"/>
                                                                <constraint firstItem="NgZ-if-4Ke" firstAttribute="leading" secondItem="zI2-rd-eNS" secondAttribute="trailing" constant="4" id="zkn-ob-MXW"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mIJ-ac-Jfp">
                                                            <rect key="frame" x="0.0" y="35.5" width="240" height="31"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7pu-c3-lpL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="31"/>
                                                                    <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="S4U-ZQ-VI0"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mO8-xZ-tMq">
                                                                    <rect key="frame" x="24" y="0.0" width="216" height="31"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="mO8-xZ-tMq" secondAttribute="bottom" id="2j0-Wd-bKA"/>
                                                                <constraint firstItem="mO8-xZ-tMq" firstAttribute="leading" secondItem="7pu-c3-lpL" secondAttribute="trailing" constant="4" id="9OB-9o-Nbn"/>
                                                                <constraint firstAttribute="bottom" secondItem="7pu-c3-lpL" secondAttribute="bottom" id="Aqp-4K-ozh"/>
                                                                <constraint firstAttribute="trailing" secondItem="mO8-xZ-tMq" secondAttribute="trailing" id="EAn-fm-zMe"/>
                                                                <constraint firstItem="7pu-c3-lpL" firstAttribute="leading" secondItem="mIJ-ac-Jfp" secondAttribute="leading" id="oKO-rQ-wUG"/>
                                                                <constraint firstItem="7pu-c3-lpL" firstAttribute="top" secondItem="mIJ-ac-Jfp" secondAttribute="top" id="wvz-Pu-Oog"/>
                                                                <constraint firstItem="mO8-xZ-tMq" firstAttribute="top" secondItem="mIJ-ac-Jfp" secondAttribute="top" id="zWp-Ub-fP5"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tCE-s0-Law">
                                                            <rect key="frame" x="0.0" y="70.5" width="265" height="31.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookmark.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SaV-mz-gwt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="31.5"/>
                                                                    <color key="tintColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="icR-8o-bm2"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45o-06-vkV">
                                                                    <rect key="frame" x="24" y="0.0" width="241" height="31.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="45o-06-vkV" secondAttribute="trailing" id="LFa-6L-W6l"/>
                                                                <constraint firstItem="SaV-mz-gwt" firstAttribute="top" secondItem="tCE-s0-Law" secondAttribute="top" id="NVi-Qz-cp3"/>
                                                                <constraint firstItem="SaV-mz-gwt" firstAttribute="leading" secondItem="tCE-s0-Law" secondAttribute="leading" id="Qbu-2t-xCm"/>
                                                                <constraint firstAttribute="bottom" secondItem="45o-06-vkV" secondAttribute="bottom" id="bGT-kL-eHT"/>
                                                                <constraint firstAttribute="bottom" secondItem="SaV-mz-gwt" secondAttribute="bottom" id="jCR-44-Mr3"/>
                                                                <constraint firstItem="45o-06-vkV" firstAttribute="leading" secondItem="SaV-mz-gwt" secondAttribute="trailing" constant="4" id="s47-2s-wjt"/>
                                                                <constraint firstItem="45o-06-vkV" firstAttribute="top" secondItem="tCE-s0-Law" secondAttribute="top" id="y4T-PA-7Dt"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="tCE-s0-Law" secondAttribute="bottom" id="FOI-bF-R5l"/>
                                                        <constraint firstItem="tCE-s0-Law" firstAttribute="top" secondItem="mIJ-ac-Jfp" secondAttribute="bottom" constant="4" id="Stv-7D-8O5"/>
                                                        <constraint firstItem="tCE-s0-Law" firstAttribute="leading" secondItem="1LM-A1-tPI" secondAttribute="leading" id="au6-Ix-o8x"/>
                                                        <constraint firstAttribute="trailing" secondItem="tCE-s0-Law" secondAttribute="trailing" id="y04-0I-Da4"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k2V-Dg-i8x" firstAttribute="top" secondItem="dak-49-IeF" secondAttribute="topMargin" id="7fs-0k-EMx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1LM-A1-tPI" secondAttribute="trailing" id="Qwt-rl-4V6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1LM-A1-tPI" secondAttribute="bottom" id="WlX-Cx-YUb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="k2V-Dg-i8x" secondAttribute="bottom" id="b5p-mK-89F"/>
                                                <constraint firstItem="1LM-A1-tPI" firstAttribute="top" secondItem="dak-49-IeF" secondAttribute="topMargin" id="iVy-D3-T3p"/>
                                                <constraint firstItem="1LM-A1-tPI" firstAttribute="leading" secondItem="k2V-Dg-i8x" secondAttribute="trailing" constant="8" id="mg3-4a-yKp"/>
                                                <constraint firstItem="k2V-Dg-i8x" firstAttribute="leading" secondItem="dak-49-IeF" secondAttribute="leading" id="tIC-Hu-jjc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="favouriteBookmarkIcon" destination="SaV-mz-gwt" id="2tn-HW-q99"/>
                                            <outlet property="favouriteBookmarkLabel" destination="45o-06-vkV" id="5lU-A8-qct"/>
                                            <outlet property="favouriteView" destination="tCE-s0-Law" id="PI1-vb-kzP"/>
                                            <outlet property="numberLabel" destination="zI2-rd-eNS" id="yE9-jh-l97"/>
                                            <outlet property="posterOfTvSeries" destination="k2V-Dg-i8x" id="LU6-Yz-hQS"/>
                                            <outlet property="ratingLabel" destination="mO8-xZ-tMq" id="Bpw-tw-9hR"/>
                                            <outlet property="titleLabel" destination="NgZ-if-4Ke" id="yNI-qN-m1N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pWd-Nr-B9f" secondAttribute="bottom" id="Ha3-mh-nnf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pWd-Nr-B9f" secondAttribute="trailing" id="R5D-AF-S1O"/>
                            <constraint firstItem="pWd-Nr-B9f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cgQ-be-BS8"/>
                            <constraint firstItem="pWd-Nr-B9f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vw6-sp-XPx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZEj-vT-MhS"/>
                    <connections>
                        <outlet property="tableView" destination="pWd-Nr-B9f" id="Oej-h4-VSY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795.6521739130435" y="571.875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jPu-NR-Rcq">
            <objects>
                <navigationController id="irK-R5-y90" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FEx-de-9wq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ILR-vN-oOb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pp-OJ-iJI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="573"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
    </resources>
</document>
