<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="irK-R5-y90">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popular Tv Series-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PopularTvSeriesViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pWd-Nr-B9f">
                                <rect key="frame" x="0.0" y="118" width="414" height="744"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="popularTvSeriesCell" rowHeight="124" id="QQd-49-LfA" customClass="PopularTvSeriesCell" customModule="MovieApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QQd-49-LfA" id="dak-49-IeF">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k2V-Dg-i8x">
                                                    <rect key="frame" x="12" y="11" width="68" height="102"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="k2V-Dg-i8x" secondAttribute="height" multiplier="92:138" id="87R-RH-C54"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="1LM-A1-tPI">
                                                    <rect key="frame" x="88" y="11" width="287" height="102"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2f-K0-hrg">
                                                            <rect key="frame" x="0.0" y="0.0" width="287" height="31.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zI2-rd-eNS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="19" height="31.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgZ-if-4Ke">
                                                                    <rect key="frame" x="23" y="0.0" width="0.0" height="31.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="NgZ-if-4Ke" secondAttribute="bottom" id="8IQ-Z3-I1d"/>
                                                                <constraint firstItem="zI2-rd-eNS" firstAttribute="top" secondItem="G2f-K0-hrg" secondAttribute="top" id="DyP-HQ-Twt"/>
                                                                <constraint firstItem="NgZ-if-4Ke" firstAttribute="top" secondItem="G2f-K0-hrg" secondAttribute="top" id="OIN-Qc-hGx"/>
                                                                <constraint firstAttribute="bottom" secondItem="zI2-rd-eNS" secondAttribute="bottom" id="PQR-QY-HKu"/>
                                                                <constraint firstItem="zI2-rd-eNS" firstAttribute="leading" secondItem="G2f-K0-hrg" secondAttribute="leading" id="QNL-7d-nsP"/>
                                                                <constraint firstItem="NgZ-if-4Ke" firstAttribute="leading" secondItem="zI2-rd-eNS" secondAttribute="trailing" constant="4" id="zkn-ob-MXW"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mIJ-ac-Jfp">
                                                            <rect key="frame" x="0.0" y="35.5" width="240" height="31"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7pu-c3-lpL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="31"/>
                                                                    <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="S4U-ZQ-VI0"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mO8-xZ-tMq">
                                                                    <rect key="frame" x="24" y="0.0" width="216" height="31"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="mO8-xZ-tMq" secondAttribute="bottom" id="2j0-Wd-bKA"/>
                                                                <constraint firstItem="mO8-xZ-tMq" firstAttribute="leading" secondItem="7pu-c3-lpL" secondAttribute="trailing" constant="4" id="9OB-9o-Nbn"/>
                                                                <constraint firstAttribute="bottom" secondItem="7pu-c3-lpL" secondAttribute="bottom" id="Aqp-4K-ozh"/>
                                                                <constraint firstAttribute="trailing" secondItem="mO8-xZ-tMq" secondAttribute="trailing" id="EAn-fm-zMe"/>
                                                                <constraint firstItem="7pu-c3-lpL" firstAttribute="leading" secondItem="mIJ-ac-Jfp" secondAttribute="leading" id="oKO-rQ-wUG"/>
                                                                <constraint firstItem="7pu-c3-lpL" firstAttribute="top" secondItem="mIJ-ac-Jfp" secondAttribute="top" id="wvz-Pu-Oog"/>
                                                                <constraint firstItem="mO8-xZ-tMq" firstAttribute="top" secondItem="mIJ-ac-Jfp" secondAttribute="top" id="zWp-Ub-fP5"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tCE-s0-Law">
                                                            <rect key="frame" x="0.0" y="70.5" width="287" height="31.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookmark.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SaV-mz-gwt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="31.5"/>
                                                                    <color key="tintColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="icR-8o-bm2"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45o-06-vkV">
                                                                    <rect key="frame" x="24" y="0.0" width="263" height="31.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="45o-06-vkV" secondAttribute="trailing" id="LFa-6L-W6l"/>
                                                                <constraint firstItem="SaV-mz-gwt" firstAttribute="top" secondItem="tCE-s0-Law" secondAttribute="top" id="NVi-Qz-cp3"/>
                                                                <constraint firstItem="SaV-mz-gwt" firstAttribute="leading" secondItem="tCE-s0-Law" secondAttribute="leading" id="Qbu-2t-xCm"/>
                                                                <constraint firstAttribute="bottom" secondItem="45o-06-vkV" secondAttribute="bottom" id="bGT-kL-eHT"/>
                                                                <constraint firstAttribute="bottom" secondItem="SaV-mz-gwt" secondAttribute="bottom" id="jCR-44-Mr3"/>
                                                                <constraint firstItem="45o-06-vkV" firstAttribute="leading" secondItem="SaV-mz-gwt" secondAttribute="trailing" constant="4" id="s47-2s-wjt"/>
                                                                <constraint firstItem="45o-06-vkV" firstAttribute="top" secondItem="tCE-s0-Law" secondAttribute="top" id="y4T-PA-7Dt"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="mIJ-ac-Jfp" firstAttribute="top" secondItem="G2f-K0-hrg" secondAttribute="bottom" constant="4" id="7On-Aa-EUr"/>
                                                        <constraint firstAttribute="bottom" secondItem="tCE-s0-Law" secondAttribute="bottom" id="FOI-bF-R5l"/>
                                                        <constraint firstItem="tCE-s0-Law" firstAttribute="top" secondItem="mIJ-ac-Jfp" secondAttribute="bottom" constant="4" id="Stv-7D-8O5"/>
                                                        <constraint firstItem="tCE-s0-Law" firstAttribute="leading" secondItem="1LM-A1-tPI" secondAttribute="leading" id="au6-Ix-o8x"/>
                                                        <constraint firstAttribute="trailing" secondItem="G2f-K0-hrg" secondAttribute="trailing" id="mRO-fL-Yrc"/>
                                                        <constraint firstItem="G2f-K0-hrg" firstAttribute="leading" secondItem="1LM-A1-tPI" secondAttribute="leading" id="s2h-zR-8Om"/>
                                                        <constraint firstItem="G2f-K0-hrg" firstAttribute="top" secondItem="1LM-A1-tPI" secondAttribute="top" id="wfh-RC-RLg"/>
                                                        <constraint firstAttribute="trailing" secondItem="tCE-s0-Law" secondAttribute="trailing" id="y04-0I-Da4"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k2V-Dg-i8x" firstAttribute="top" secondItem="dak-49-IeF" secondAttribute="topMargin" id="7fs-0k-EMx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1LM-A1-tPI" secondAttribute="trailing" id="Qwt-rl-4V6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1LM-A1-tPI" secondAttribute="bottom" id="WlX-Cx-YUb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="k2V-Dg-i8x" secondAttribute="bottom" id="b5p-mK-89F"/>
                                                <constraint firstItem="1LM-A1-tPI" firstAttribute="top" secondItem="dak-49-IeF" secondAttribute="topMargin" id="iVy-D3-T3p"/>
                                                <constraint firstItem="1LM-A1-tPI" firstAttribute="leading" secondItem="k2V-Dg-i8x" secondAttribute="trailing" constant="8" id="mg3-4a-yKp"/>
                                                <constraint firstItem="k2V-Dg-i8x" firstAttribute="leading" secondItem="dak-49-IeF" secondAttribute="leading" constant="12" id="tIC-Hu-jjc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="favouriteBookmarkIcon" destination="SaV-mz-gwt" id="2tn-HW-q99"/>
                                            <outlet property="favouriteBookmarkLabel" destination="45o-06-vkV" id="5lU-A8-qct"/>
                                            <outlet property="favouriteView" destination="tCE-s0-Law" id="PI1-vb-kzP"/>
                                            <outlet property="numberLabel" destination="zI2-rd-eNS" id="yE9-jh-l97"/>
                                            <outlet property="posterOfTvSeries" destination="k2V-Dg-i8x" id="LU6-Yz-hQS"/>
                                            <outlet property="ratingLabel" destination="mO8-xZ-tMq" id="Bpw-tw-9hR"/>
                                            <outlet property="titleLabel" destination="NgZ-if-4Ke" id="yNI-qN-m1N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZZ-gH-gBH">
                                <rect key="frame" x="137" y="88" width="140" height="30"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Aka-77-mDs"/>
                                    <constraint firstAttribute="height" constant="30" id="OtV-1Z-75r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="tintColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Yenile"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="refresh:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X55-8Z-7Ak"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pWd-Nr-B9f" secondAttribute="bottom" id="Ha3-mh-nnf"/>
                            <constraint firstItem="pWd-Nr-B9f" firstAttribute="top" secondItem="qZZ-gH-gBH" secondAttribute="bottom" id="Jmw-LI-eEx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pWd-Nr-B9f" secondAttribute="trailing" id="R5D-AF-S1O"/>
                            <constraint firstItem="pWd-Nr-B9f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cgQ-be-BS8"/>
                            <constraint firstItem="qZZ-gH-gBH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dcO-gh-VYu"/>
                            <constraint firstItem="qZZ-gH-gBH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="k8B-8p-V1Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Popular Tv Series" id="T2E-qr-1oN"/>
                    <connections>
                        <outlet property="refreshButton" destination="qZZ-gH-gBH" id="UV8-5U-qar"/>
                        <outlet property="refreshButtonHeight" destination="OtV-1Z-75r" id="MD7-Ui-RmJ"/>
                        <outlet property="tableView" destination="pWd-Nr-B9f" id="Oej-h4-VSY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795.6521739130435" y="571.875"/>
        </scene>
        <!--Tv Series Details View Controller-->
        <scene sceneID="agR-ik-k6I">
            <objects>
                <viewController storyboardIdentifier="tvSeriesDetails" id="ueV-Ut-Isj" customClass="TvSeriesDetailsViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6AE-np-xGd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oOR-2F-eJ8">
                                <rect key="frame" x="0.0" y="44" width="414" height="1122"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8E3-Ar-uO0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="825"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3AW-dg-X9H">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="621"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="3AW-dg-X9H" secondAttribute="height" multiplier="780:1170" id="Pzs-iy-dXZ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zG3-SM-pee">
                                                <rect key="frame" x="12" y="629" width="390" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="igx-aB-CKc">
                                                <rect key="frame" x="12" y="655.5" width="390" height="32"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Wjy-m2-cPb">
                                                        <rect key="frame" x="320.5" y="6" width="20" height="20"/>
                                                        <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="1uF-1H-NXh"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="asdas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWM-0T-MfK">
                                                        <rect key="frame" x="344.5" y="5.5" width="45.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="genres" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWe-uV-VFq">
                                                        <rect key="frame" x="0.0" y="7.5" width="316.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="tWM-0T-MfK" firstAttribute="leading" secondItem="Wjy-m2-cPb" secondAttribute="trailing" constant="4" id="7dd-2I-iCs"/>
                                                    <constraint firstItem="Wjy-m2-cPb" firstAttribute="centerY" secondItem="igx-aB-CKc" secondAttribute="centerY" id="GIh-Zj-E3L"/>
                                                    <constraint firstItem="Wjy-m2-cPb" firstAttribute="leading" secondItem="yWe-uV-VFq" secondAttribute="trailing" constant="4" id="IQP-zO-Orj"/>
                                                    <constraint firstAttribute="trailing" secondItem="tWM-0T-MfK" secondAttribute="trailing" id="QMl-z0-ox2"/>
                                                    <constraint firstItem="yWe-uV-VFq" firstAttribute="leading" secondItem="igx-aB-CKc" secondAttribute="leading" id="VEE-kE-kEg"/>
                                                    <constraint firstItem="tWM-0T-MfK" firstAttribute="centerY" secondItem="igx-aB-CKc" secondAttribute="centerY" id="hFh-lQ-SB5"/>
                                                    <constraint firstItem="yWe-uV-VFq" firstAttribute="centerY" secondItem="igx-aB-CKc" secondAttribute="centerY" id="pgz-6M-Spb"/>
                                                    <constraint firstAttribute="height" secondItem="yWe-uV-VFq" secondAttribute="height" multiplier="1.875" id="zVT-v8-wCC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="zNi-CQ-aYm">
                                                <rect key="frame" x="12" y="691.5" width="390" height="30"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookmark.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gm1-Bo-okz">
                                                        <rect key="frame" x="366" y="5" width="20" height="20"/>
                                                        <color key="tintColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="dtr-0I-d65"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0I-6o-HLt">
                                                        <rect key="frame" x="390" y="15" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="J0I-6o-HLt" secondAttribute="trailing" id="4xL-1r-LT1"/>
                                                    <constraint firstAttribute="height" constant="30" id="A4a-dZ-LwH"/>
                                                    <constraint firstItem="J0I-6o-HLt" firstAttribute="centerY" secondItem="zNi-CQ-aYm" secondAttribute="centerY" id="Lno-yF-57D"/>
                                                    <constraint firstItem="gm1-Bo-okz" firstAttribute="centerY" secondItem="zNi-CQ-aYm" secondAttribute="centerY" id="NCE-bf-HMT"/>
                                                    <constraint firstItem="J0I-6o-HLt" firstAttribute="leading" secondItem="gm1-Bo-okz" secondAttribute="trailing" constant="4" id="dfk-9Y-Jl2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJo-l2-eui">
                                                <rect key="frame" x="12" y="725.5" width="390" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Pq-qh-3at">
                                                        <rect key="frame" x="0.0" y="5" width="39.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPJ-MF-kfI">
                                                        <rect key="frame" x="47.5" y="5" width="39.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="8Pq-qh-3at" firstAttribute="centerY" secondItem="OJo-l2-eui" secondAttribute="centerY" id="23v-oP-abG"/>
                                                    <constraint firstItem="8Pq-qh-3at" firstAttribute="leading" secondItem="OJo-l2-eui" secondAttribute="leading" id="2q1-df-VXl"/>
                                                    <constraint firstItem="fPJ-MF-kfI" firstAttribute="leading" secondItem="8Pq-qh-3at" secondAttribute="trailing" constant="8" id="I1y-AG-XNG"/>
                                                    <constraint firstItem="fPJ-MF-kfI" firstAttribute="centerY" secondItem="OJo-l2-eui" secondAttribute="centerY" id="gki-HL-2wY"/>
                                                    <constraint firstAttribute="height" constant="30" id="n3q-hB-LAe"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rA-R8-l1O">
                                                <rect key="frame" x="12" y="759.5" width="390" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5M-wb-1ww" userLabel="line">
                                                <rect key="frame" x="12" y="782" width="390" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="fOr-gF-Apo"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="review" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbC-QV-mf2">
                                                <rect key="frame" x="12" y="787" width="390" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zG3-SM-pee" secondAttribute="trailing" constant="12" id="1FQ-k0-eqt"/>
                                            <constraint firstItem="zNi-CQ-aYm" firstAttribute="top" secondItem="igx-aB-CKc" secondAttribute="bottom" constant="4" id="2dI-tJ-ukJ"/>
                                            <constraint firstItem="3AW-dg-X9H" firstAttribute="leading" secondItem="8E3-Ar-uO0" secondAttribute="leading" id="5Dh-zh-xE9"/>
                                            <constraint firstItem="zG3-SM-pee" firstAttribute="top" secondItem="3AW-dg-X9H" secondAttribute="bottom" constant="8" id="5wt-BY-8iJ"/>
                                            <constraint firstAttribute="trailing" secondItem="G5M-wb-1ww" secondAttribute="trailing" constant="12" id="72x-c0-vrR"/>
                                            <constraint firstItem="igx-aB-CKc" firstAttribute="top" secondItem="zG3-SM-pee" secondAttribute="bottom" id="AMK-mx-w7u"/>
                                            <constraint firstItem="G5M-wb-1ww" firstAttribute="top" secondItem="5rA-R8-l1O" secondAttribute="bottom" constant="2" id="EEF-mu-EBu"/>
                                            <constraint firstItem="zG3-SM-pee" firstAttribute="leading" secondItem="8E3-Ar-uO0" secondAttribute="leading" constant="12" id="EYd-oJ-cdJ"/>
                                            <constraint firstItem="5rA-R8-l1O" firstAttribute="leading" secondItem="8E3-Ar-uO0" secondAttribute="leading" constant="12" id="FTW-dQ-WCJ"/>
                                            <constraint firstItem="igx-aB-CKc" firstAttribute="leading" secondItem="8E3-Ar-uO0" secondAttribute="leading" constant="12" id="GNF-AF-KWk"/>
                                            <constraint firstItem="zNi-CQ-aYm" firstAttribute="leading" secondItem="8E3-Ar-uO0" secondAttribute="leading" constant="12" id="Ko3-L2-Eau"/>
                                            <constraint firstItem="OJo-l2-eui" firstAttribute="top" secondItem="zNi-CQ-aYm" secondAttribute="bottom" constant="4" id="MVc-wc-ocv"/>
                                            <constraint firstAttribute="trailing" secondItem="nbC-QV-mf2" secondAttribute="trailing" constant="12" id="O7f-qg-zeJ"/>
                                            <constraint firstAttribute="trailing" secondItem="5rA-R8-l1O" secondAttribute="trailing" constant="12" id="QdH-dl-8os"/>
                                            <constraint firstItem="OJo-l2-eui" firstAttribute="leading" secondItem="8E3-Ar-uO0" secondAttribute="leading" constant="12" id="fZG-Ah-AjZ"/>
                                            <constraint firstItem="5rA-R8-l1O" firstAttribute="top" secondItem="OJo-l2-eui" secondAttribute="bottom" constant="4" id="fgW-79-8j5"/>
                                            <constraint firstItem="G5M-wb-1ww" firstAttribute="leading" secondItem="8E3-Ar-uO0" secondAttribute="leading" constant="12" id="g2B-oa-cMR"/>
                                            <constraint firstItem="nbC-QV-mf2" firstAttribute="leading" secondItem="8E3-Ar-uO0" secondAttribute="leading" constant="12" id="gIw-Ge-UYA"/>
                                            <constraint firstAttribute="trailing" secondItem="igx-aB-CKc" secondAttribute="trailing" constant="12" id="gg6-Et-azF"/>
                                            <constraint firstItem="zG3-SM-pee" firstAttribute="leading" secondItem="8E3-Ar-uO0" secondAttribute="leading" constant="12" id="h81-EN-qUZ"/>
                                            <constraint firstAttribute="trailing" secondItem="3AW-dg-X9H" secondAttribute="trailing" id="l81-Fo-5RC"/>
                                            <constraint firstAttribute="trailing" secondItem="zNi-CQ-aYm" secondAttribute="trailing" constant="12" id="n9S-6N-PMw"/>
                                            <constraint firstItem="nbC-QV-mf2" firstAttribute="top" secondItem="G5M-wb-1ww" secondAttribute="bottom" constant="4" id="nvV-5g-onp"/>
                                            <constraint firstItem="3AW-dg-X9H" firstAttribute="top" secondItem="8E3-Ar-uO0" secondAttribute="top" id="oFg-Ig-hDd"/>
                                            <constraint firstAttribute="trailing" secondItem="zG3-SM-pee" secondAttribute="trailing" constant="12" id="s4z-yk-oXr"/>
                                            <constraint firstAttribute="bottom" secondItem="nbC-QV-mf2" secondAttribute="bottom" priority="250" constant="20" id="sc7-wM-JiE"/>
                                            <constraint firstAttribute="trailing" secondItem="OJo-l2-eui" secondAttribute="trailing" constant="12" id="vKA-Wc-1Ug"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8E3-Ar-uO0" secondAttribute="trailing" id="4G8-ZU-P0W"/>
                                    <constraint firstAttribute="bottom" secondItem="8E3-Ar-uO0" secondAttribute="bottom" id="ADt-6O-Tyd"/>
                                    <constraint firstItem="8E3-Ar-uO0" firstAttribute="leading" secondItem="oOR-2F-eJ8" secondAttribute="leading" id="CYO-Yp-NTQ"/>
                                    <constraint firstItem="8E3-Ar-uO0" firstAttribute="top" secondItem="oOR-2F-eJ8" secondAttribute="top" id="Txp-gn-Yxq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oOR-2F-eJ8" firstAttribute="leading" secondItem="cId-Pd-y64" secondAttribute="leading" id="2VH-dl-dxh"/>
                            <constraint firstItem="oOR-2F-eJ8" firstAttribute="trailing" secondItem="cId-Pd-y64" secondAttribute="trailing" id="4lr-PE-BAB"/>
                            <constraint firstItem="8E3-Ar-uO0" firstAttribute="leading" secondItem="cId-Pd-y64" secondAttribute="leading" id="6ry-yQ-Xb7"/>
                            <constraint firstItem="oOR-2F-eJ8" firstAttribute="bottom" secondItem="cId-Pd-y64" secondAttribute="bottom" id="8HC-fM-aId"/>
                            <constraint firstItem="oOR-2F-eJ8" firstAttribute="bottom" secondItem="cId-Pd-y64" secondAttribute="bottom" id="AWg-MW-nd0"/>
                            <constraint firstItem="8E3-Ar-uO0" firstAttribute="width" secondItem="cId-Pd-y64" secondAttribute="width" id="G5O-sb-VYh"/>
                            <constraint firstItem="oOR-2F-eJ8" firstAttribute="top" secondItem="cId-Pd-y64" secondAttribute="top" id="WQj-Or-09Z"/>
                            <constraint firstItem="oOR-2F-eJ8" firstAttribute="top" secondItem="cId-Pd-y64" secondAttribute="top" id="Whp-wC-CaD"/>
                            <constraint firstItem="oOR-2F-eJ8" firstAttribute="leading" secondItem="cId-Pd-y64" secondAttribute="leading" id="XXW-EV-X4G"/>
                            <constraint firstItem="oOR-2F-eJ8" firstAttribute="trailing" secondItem="cId-Pd-y64" secondAttribute="trailing" id="zat-E6-kfr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cId-Pd-y64"/>
                    </view>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="episodesCountLabel" destination="fPJ-MF-kfI" id="ol3-bd-Y4X"/>
                        <outlet property="favouriteIcon" destination="gm1-Bo-okz" id="D1U-7Q-fFD"/>
                        <outlet property="favouriteLabel" destination="J0I-6o-HLt" id="kC1-lX-3Gd"/>
                        <outlet property="genresLabel" destination="yWe-uV-VFq" id="9t9-cT-NMA"/>
                        <outlet property="overviewLabel" destination="nbC-QV-mf2" id="agA-Uq-tOh"/>
                        <outlet property="posterImageView" destination="3AW-dg-X9H" id="2j6-iO-Oi6"/>
                        <outlet property="ratingLabel" destination="tWM-0T-MfK" id="6s9-HG-mJP"/>
                        <outlet property="seasonCountLabel" destination="8Pq-qh-3at" id="txA-6C-PzN"/>
                        <outlet property="titleLabel" destination="zG3-SM-pee" id="Pvd-40-e3J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ax-iD-b7Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628.985507246377" y="571.875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jPu-NR-Rcq">
            <objects>
                <navigationController id="irK-R5-y90" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FEx-de-9wq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ILR-vN-oOb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pp-OJ-iJI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="573"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
    </resources>
</document>
